<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat con nodejs + socket.io</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>	
	<style>
	*{
		padding: 0;
		margin: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	body{
		font-family: Verdana;
	}
	ul{
		list-style-type: none;
		padding: 20px;
		background: #000;
		color: #fff;
	}
	#controls{
		position: absolute;
		bottom: 0px;
		left: 0px;
		border-top : 2px #333 solid;
		display: block;
		width: 100%;
	}
	#controls #msj{
		display: block;
		padding: 20px;
		float: left;
		width: 80%;
		font-size: 18pt;
	}
	#controls #btn{
		float: right;
		padding: 20px;
	}
	#controls #radio{
		display: block;
		width: 100%;
		font-size:24pt;
	}
	</style>
</head>
<body>
	<script type="text/javascript">
		var socket = io();
		$(function(){
			$("form").submit(function(){
				var mensaje = $("#msj").val();
				if(mensaje=='') return false;
				//evento message en el server nodejs
				console.log(mensaje)
				socket.emit('message',mensaje);
				$("#msj").val('').focus();
				return false;
			});
 
			$("#radio").change(function(){
				socket.emit('change radio',$("#radio").val());
			});
		});
		
		socket.on('message',function(msg,id){
			$("#message").append($('<li>').text(id+' : ' +msg));
		});
 
		socket.on('change radio',function(radio){
			$("#message").html('').append($('<li>').text('Servidor : Bienvenido a la sala '+radio+' !'));

		});
	</script>
	<ul id="message">
		
	</ul>
	<div id="controls">
		<audio id="audioPlayer" controls autoplay>
			<source src="http://192.168.1.114:8080" type="audio/mp3">
		</audio>
		<a class="home-link" href="/"><button type="button">Ir a radio 1</button></a>
		<form action="">			
			<select name="radio" id="radio">
				<option value="Sala-a">radio A</option>
				<option value="Sala-b">radio B</option>
			</select>
			<input type="text" id="msj" placeholder="Escribe tu mensaje...">
			<input type="submit" id="btn" value="Enviar">
		</form>
	</div>
</body>
</html>